{
  "name": "systemhaus/contao-cookiebot",
  "type": "contao-bundle",
  "description": "Bundle for inserting Cookiebot JS in Contao frontend pages",
  "homepage": "https://github.com/systemhaus/contao-cookiebot",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Julien Steininger",
      "email": "julien.steininger@etes.de",
      "homepage": "https://www.etes.de/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0",
    "contao/core-bundle": "~4.4"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "jakub-onderka/php-var-dump-check": "^0.3.0",
    "phpunit/phpcov": "^5.0",
    "slevomat/coding-standard": "~4.0",
    "squizlabs/php_codesniffer": "^3.2"
  },
  "extra": {
    "contao-manager-plugin": "Systemhaus\\Cookiebot\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Systemhaus\\Cookiebot\\": "src/"
    }
  },
  "scripts": {
    "check-style": "phpcs -pn --standard=tests/ruleset.xml src",
    "fix-style": "phpcbf -p --standard=tests/ruleset.xml src",
    "vardump": "var-dump-check --zend src",
    "lint": "parallel-lint src/"
  }
}
